# TestProjectLearnings

./: pom.xml
src/main/java/com/workouts/: SeleniumSample.java  TestClass.java  TestResponseCode.java
src/main/java/com/workouts/aiHealing/: AIHealingMain.java  AIHealingObject.java
src/main/java/com/workouts/datastructure/: Anagram.java  ArrayReverse.java  ArrayRotation.java  StringReverseWithSameSpace.java
src/main/java/com/workouts/hackerearth/: ASmallestNumber.java
src/main/java/com/workouts/restAssured/: RATest.java
src/main/java/com/workouts/testngparallelism/: TestNGSample1.java  TestNGSample2.java
src/test/java/parallel/: Parallelism.java  Steps.java  TestClassIBM.java  TestClassIN.java
src/test/resources/features/: test.feature
src/test/resources/xml/: XmlTestNG.xml
